<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
<style>
body nav{
  background:rgb(57, 56, 56);
  color: white;
  margin: 0;
  display: flex;
  padding-left: 30px;
 

}
.links{
  display: flex;
  justify-content: space-between;
 
  padding-left: 30px;
  text-decoration: none;
  list-style: none;

}
a{
  padding: 20px;
  text-decoration: none;
  list-style: none;
  font-size: 1.3rem;
  font-family: sans-serif;

  }
.container{
  margin: 0;
  width: 100vw;
}
</style>
</head>
<body>
<div  class="container">
  <nav>
    <ul class="links">
      <a href="#"> <li>home</li></a>
    <a href="./login.php"> <li>login</li></a>
      <a href="./register.php"><li>register</li></a>
     
    </ul>
    </nav>
</div>

  
</body>
</html>